; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot-official-jam-2025"
run/main_scene="uid://bdrkq6kdn8dtr"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

MadTalkGlobals="*res://addons/madtalk/runtime/MadTalkGlobals.tscn"
Analytics="*res://addons/google_analytics/analytics_singleton.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/google_analytics/plugin.cfg", "res://addons/madtalk/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
